# EnglishApp-API

./: .gitignore  pom.xml
src/main/java/com/group1/EnglishApp/: EnglishAppApplication.java
src/main/java/com/group1/EnglishApp/builder/: ResponseEntityBuilder.java
src/main/java/com/group1/EnglishApp/config/: PageableConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/group1/EnglishApp/constant/: PathConstant.java
src/main/java/com/group1/EnglishApp/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/group1/EnglishApp/controller/: AuthenticationController.java  LevelController.java  TopicController.java  UserController.java  WordController.java
src/main/java/com/group1/EnglishApp/dto/: LevelAndTopicToDropBoxDto.java  LevelDto.java  PermissionDto.java  ProcessProgressDto.java  ProgressDto.java  RoleDto.java  TopicDto.java  UserDto.java  UserManagementDto.java  WordDto.java
src/main/java/com/group1/EnglishApp/enumeration/: ErrorCode.java  ResponseStatus.java
src/main/java/com/group1/EnglishApp/exception/: EnglishAppException.java  EnglishAppValidationException.java  ExpiredTokenException.java  TokenMalformedException.java  TokenMissingException.java
src/main/java/com/group1/EnglishApp/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/group1/EnglishApp/filter/: AuthenticationTokenFilter.java
src/main/java/com/group1/EnglishApp/form/: LoginForm.java  ProcessProgressForm.java  RegisterForm.java  UserSearchForm.java  UserUpdateForm.java  WordCreateForm.java  WordSearchForm.java  WordUpdateForm.java
src/main/java/com/group1/EnglishApp/mapper/: AbstractMapper.java  AbstractSimplifiedMapper.java  LevelMapper.java  TopicMapper.java  UserManagementMapper.java  UserMapper.java  UserRegisterMapper.java  UserUpdateMapper.java  UserUpdateMapperResolver.java  WordCreateMapper.java  WordMapper.java  WordUpdateMapper.java  WordUpdateMapperResolver.java
src/main/java/com/group1/EnglishApp/model/: BaseEntity.java  Level.java  Permission.java  Question.java  Role.java  Topic.java  User.java  Word.java
src/main/java/com/group1/EnglishApp/repository/: GenericRepository.java  LevelRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/group1/EnglishApp/response/: GenericResponse.java
src/main/java/com/group1/EnglishApp/security/: AuthenticationToken.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenAuthenticationProvider.java  TokenParser.java
src/main/java/com/group1/EnglishApp/service/: AuthenticationService.java  BaseService.java  LevelService.java  TopicService.java  UserDetailService.java  UserService.java  WordService.java
src/main/java/com/group1/EnglishApp/specification/: UserSpecification.java  WordSpecification.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/20200605/: V20200605.154700__init.sql
src/main/resources/db/migration/20200606/: V20200606.073000__alter_collate.sql  V20200606.073400__insert_Permission_table.sql  V20200606.074200__insert_Role_table.sql  V20200606.074500__insert_RolePermission_table.sql  V20200606.074800__insert_User_table.sql
src/main/resources/db/migration/20200624/: V20200624.092300__insert_Topic_table.sql  V20200624.093800__insert_Level_table.sql  V20200624.103600__insert_Word_table.sql
src/test/java/com/group1/EnglishApp/: EnglishAppApplicationTests.java
